// main: ../main.less
.cropImage{
    display: none;
    position: absolute;
    z-index: 999999;

    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.crop__item{
    background-color: @white;

    padding: 1em 2em 2em;

    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.crop__header{
    text-align: center;
    margin-bottom: 0.5em;
}

.crop__uploadBtn{
    display: flex;
    justify-content: center;

    button{
        background: transparent;

        border: 1px solid @sign;
        border-radius: 3px;
        color: @sign;
        font-size: 1.2rem;
        padding: 2% 10%;
        margin: 0 auto;
        cursor: pointer;
    
        transition: 0.1s;
        
        &:hover{
            background: @sign;
            color: @white;
            border: 1px solid @black;
        }
    }
}