// main: ../main.less
.sideBar__inner{
    display: flex;
    flex-direction: column;

    padding-top: 7.5rem;

    position: absolute;
    left: 0px;
    top: 0;

    height: 100%;
    
    width: 100%;
    max-width: 26.6rem;
    min-width: 320px;

    background: @side-bar;
    background-size: 100%; 

    transform: translateX(-100%);
    transition: transform 0.5s ease-in;

    @media (max-width: 768px){
        max-width: 100vh;
        padding-top: 6.6rem;
    }
}

/*Close*/
.sideBar__close{
    font-size: 1.5rem;

    padding-bottom: 2rem;
    padding-right: 0.5rem;

    display: flex;
    justify-content: flex-end;

    cursor: pointer;

    @media (max-width: 768px){
        display: none;
    }
}

/*Avatar*/
.sideBar__user{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;

    // @media (max-width: 320px) {
    //     flex-direction: row;
    //     flex-wrap: wrap;
    // }
}

.sideBar__user img{
    padding-bottom: 1rem;
    width: 230px;
    height: 230px;

    @media (max-width: 768px){
        padding-bottom: 0.5rem;

        width: 180px;
        height: 180px;
    }

    @media (max-width: 320px) {
        width: 100px;
        height: 100px;
    }
}

.sideBar__user p{
    padding-bottom: 1rem;

    @media (max-width: 768px){
        padding-bottom: 0.5rem;
    }
}

.sideBar__user p:last-child{
    padding-bottom: 4rem;

    @media (max-width: 768px){
        padding-bottom: 3rem;
    }

    @media (max-width: 320px) {
        padding-bottom: 1.5rem;
    }
}

/*Property*/
.sideBar__links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    // align-items: center; 
    padding-left: 3.6rem; 
    list-style: none;  
}

.sideBar__links li{
    opacity: 0; 
    padding-bottom: 3.8rem;
    font-size: 1.6rem;

    @media (max-width: 768px){
        padding-bottom: 3rem;
        
        font-size: 1.2rem;
    }
}

.sideBar__links li a{
    text-decoration: none;
    color: black;
}

.sideBar-active{
    transform: translateY(0%);
}

// .content-active{
//     overflow-x: hidden;
//     transform: translateX(30%);
// }

@keyframes sideBarLinksFade{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
