// main: ../main.less
#signForm {
    margin-top: 75px;
    display: grid;
}

#signForm .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

#signForm .block .icon {
    display: flex;
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center; 
}

#signForm .block .icon svg {
    width: 120px;
    height: 120px;
    z-index: 5;
 
}

.left form .block .icon .signImg {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 6;
}

#signForm .block .login{
    z-index: 3;
    width: 100%;
    height: 70px;
    color: darkblue;
    border: 5px solid darkblue;
    font-size: 28pt;
    border-radius: 30px;
    padding-left: 90px;
    background: transparent;
    margin-left: -70px;
}

#signForm input[type="button"] {
    background: darkblue;
    border: 0;
    border-radius: 30px;
    color: #ee9faa;
    font-size: 24pt;
    padding: 15px 25px;
    margin: auto;
    width: 200px;

}