// main: main.less

/*Colors*/
@black: #000000;
@side-bar: linear-gradient(to top,#787878, #FEF0DC);
@white: #fff;

/*LogoSrc*/ 
@logoUrl: url(/images/logo.png);

/*sizes*/
@logo-w: 12rem;
@logo-h: 5rem;
